APP_ENV=production
APP_DEBUG=false

APP_KEY=base64:oR8ufRrkfwFudkZsLzCe1ZouaOufv8AeYqSYgNkFnHA=
APP_HOSTNAME=softofgames.com
APP_URL=https://softofgames.com


#DB_HOST=localhost
DB_HOST=localhost
DB_DATABASE=softofgames
DB_USERNAME=softofgames
DB_PASSWORD=89duCw753QwOafqO
DB_PREFIX=w

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
SESSION_LIFETIME=172800

MAIL_DRIVER=smtp
MAIL_HOST=betshop.us
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=w
MAIL_FROM_NAME=

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=100
MAX_ADD=1000000

MAX_INVITES=10

DEMO_KEY=
